<!DOCTYPE html>
<html lang="en">

<head>
  <title>Test AJAX page</title>
  <link rel="stylesheet" type="text/css" href="./lab_styles.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="header">Test AJAX page</div>
      <button class="button" onclick="loadData()">Load Some JSON</button>
      <div class="content"></div>
      <div class="footer"></div>
    </div>
  </div>
  <script>
    function loadData() {
      fetch('ajax_sample.json')
        .then(res => res.json())
        .then(data => data.map(c => c.code))
        .then(data => document.querySelector(".content").innerText = data);
    }
  </script>
</body>

</html>