{
    "env": {
        "browser": true,
        "es6": true
    },
    "plugins": [
        "html"
    ],
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "no-mixed-requires": [
            0
        ],
        "no-underscore-dangle": [
            0
        ],
        "no-extra-parens": 0,
        "brace-style": 1,
        "object-curly-spacing": 1,
        "no-console": "off",
        "no-mixed-spaces-and-tabs": 0,
        "no-trailing-spaces": 1,
        "no-unused-vars": 1,
        "key-spacing": 1,
        "padded-blocks": 1,
        "comma-dangle": [
            1,
            "never"
        ],
        "space-before-function-paren": 0,
        "object-shorthand": 0,
        "space-infix-ops": 1,
        "quote-props": "off",
        "max-len": [
            "warn",
            {
                "code": 100,
                "comments": 120
            }
        ],
        "indent": [
            "error",
            2
        ],
        "import/newline-after-import": 0
    }
}